# smart-cloud

./: .gitignore  README.md  README_EN.md  README_ZH.md  _config.yml  codecov.yml  pom.xml
smart-api-core/smart-user-context/: pom.xml
smart-basic-module/: pom.xml
smart-basic-module/smart-basic-common-config/: pom.xml
smart-basic-module/smart-basic-service-admin/: pom.xml
smart-basic-module/smart-basic-service-admin/src/main/resources/: application.yml
smart-basic-module/smart-basic-service-eureka/: pom.xml
smart-basic-module/smart-basic-service-gateway/: pom.xml
smart-basic-module/smart-basic-service-gateway/src/main/resources/: application.yml
smart-cloud-starter/: pom.xml
smart-cloud-starter/smart-cloud-monitor/: pom.xml
smart-cloud-starter/smart-cloud-monitor/smart-cloud-monitor-common/: pom.xml
smart-cloud-starter/smart-cloud-monitor/smart-cloud-starter-monitor-actuator/: pom.xml
smart-cloud-starter/smart-cloud-monitor/smart-cloud-starter-monitor-admin/: pom.xml
smart-cloud-starter/smart-cloud-monitor/smart-cloud-starter-monitor-api/: pom.xml
smart-cloud-starter/smart-cloud-starter-actuator/: pom.xml
smart-cloud-starter/smart-cloud-starter-actuator/src/test/resources/: application-exception-api-checker.yaml  application.yaml  log4j2.xml
smart-cloud-starter/smart-cloud-starter-api-version/: pom.xml
smart-cloud-starter/smart-cloud-starter-api-version/src/test/resources/: application.yaml  log4j2.xml
smart-cloud-starter/smart-cloud-starter-apidoc/: pom.xml
smart-cloud-starter/smart-cloud-starter-common/: .gitignore  pom.xml
smart-cloud-starter/smart-cloud-starter-configure/: pom.xml
smart-cloud-starter/smart-cloud-starter-configure/src/test/resources/: application.yaml
smart-cloud-starter/smart-cloud-starter-core/: pom.xml
smart-cloud-starter/smart-cloud-starter-core/src/test/resources/: application-common.yml  application-yaml-scan.yaml  log4j2.xml
smart-cloud-starter/smart-cloud-starter-dubbo/: pom.xml
smart-cloud-starter/smart-cloud-starter-elasticsearch-dynamic-datasource/: pom.xml
smart-cloud-starter/smart-cloud-starter-elasticsearch-dynamic-datasource/src/test/resources/: application.yaml  log4j2.xml
smart-cloud-starter/smart-cloud-starter-feign/: pom.xml
smart-cloud-starter/smart-cloud-starter-feign/src/test/resources/: application-feign.yaml  application.yaml  log4j2.xml
smart-cloud-starter/smart-cloud-starter-global-id/: pom.xml
smart-cloud-starter/smart-cloud-starter-global-id/src/test/resources/: application-globalid.yaml
smart-cloud-starter/smart-cloud-starter-job/: pom.xml
smart-cloud-starter/smart-cloud-starter-locale/: pom.xml
smart-cloud-starter/smart-cloud-starter-log/: pom.xml
smart-cloud-starter/smart-cloud-starter-log/src/main/resources/: log4j2.component.properties  log4j2.xml
smart-cloud-starter/smart-cloud-starter-log4j2/: pom.xml
smart-cloud-starter/smart-cloud-starter-log4j2/src/main/resources/: log4j2.xml  log4j2Template.json
smart-cloud-starter/smart-cloud-starter-log4j2/src/test/resources/: log4j2.xml  name_test.yaml
smart-cloud-starter/smart-cloud-starter-logback/: pom.xml
smart-cloud-starter/smart-cloud-starter-logback/src/main/resources/: logback-spring.xml
smart-cloud-starter/smart-cloud-starter-logback/src/test/resources/: logback-spring.xml
smart-cloud-starter/smart-cloud-starter-method-log/: pom.xml
smart-cloud-starter/smart-cloud-starter-method-log/src/test/resources/: application.yaml  log4j2.xml
smart-cloud-starter/smart-cloud-starter-mock/: pom.xml
smart-cloud-starter/smart-cloud-starter-mock/src/test/resources/: application.yaml  application.yml
smart-cloud-starter/smart-cloud-starter-monitor/: pom.xml
smart-cloud-starter/smart-cloud-starter-mp-shardingjdbc/: pom.xml
smart-cloud-starter/smart-cloud-starter-mp-shardingjdbc/src/test/resources/: application-fullfunctions.yml  application-shardingjdbc.yaml  application-shardingjdbc.yml  application-shardingjdbcalgorithm.yaml  application-shardingjdbcalgorithm.yml  application-shardingjdbcdynamicdatasource.yaml  application-shardingjdbcdynamicdatasource.yml  application-shardingjdbcmasterslave.yaml  application-shardingjdbcmasterslave.yml  application-shardingjdbcshardingmasterslave.yaml  application-shardingjdbcshardingmasterslave.yml
smart-cloud-starter/smart-cloud-starter-mq/: pom.xml
smart-cloud-starter/smart-cloud-starter-mybatis/: pom.xml
smart-cloud-starter/smart-cloud-starter-mybatis-plus/: pom.xml
smart-cloud-starter/smart-cloud-starter-mybatis-plus/src/test/resources/: application-crypt-field.yaml  application-crypt-field.yml  application-dynamicdatasource.yml  application-dynamicdatasourcemasterslave.yaml  application-dynamicdatasourcemasterslave.yml  application-idworker.yml  application-mybatisplus.yaml  application-mybatisplus.yml  log4j2-mybatis-sql-log-interceptor.xml
smart-cloud-starter/smart-cloud-starter-mybatis/sql/: demo_log.sql
smart-cloud-starter/smart-cloud-starter-mybatis/src/test/resources/: application-dynamicdatasourcemasterslave.yml  (+4 more)
smart-cloud-starter/smart-cloud-starter-rabbitmq/: pom.xml
smart-cloud-starter/smart-cloud-starter-rate-limit/: pom.xml
smart-cloud-starter/smart-cloud-starter-redis/: pom.xml
smart-cloud-starter/smart-cloud-starter-rpc/: pom.xml
smart-cloud-starter/smart-cloud-starter-static-discovery/: pom.xml
smart-cloud-starter/smart-cloud-starter-swagger/: pom.xml
smart-cloud-starter/smart-cloud-starter-test/: pom.xml
smart-cloud-starter/smart-cloud-starter-web/: pom.xml
smart-code-generate/: pom.xml
smart-code-generate/src/main/resources/: log4j2.xml
smart-code-generate/src/test/resources/: generate_config.properties
smart-common-pojo/: pom.xml
smart-support-module/: pom.xml
smart-support-module/smart-support-common-config/: pom.xml
smart-support-module/smart-support-service-admin/: pom.xml
smart-support-module/smart-support-service-eureka/: pom.xml
smart-support-module/smart-support-service-gateway/: pom.xml
smart-utility/: pom.xml
smart-utility/src/test/resources/: application.yaml  log4j2.xml
(+1840 files in other folders)
